DATABASE_URL=postgresql://postgres:postgres@localhost:5432/votes
AUTH_DRIZZLE_URL=postgres://postgres:postgres@localhost:5432/votes
API_URL=http://localhost:3333/api
AUTH_SECRET=I1zzEo/y8OAWE33iVOkFHnQT72+TdgSFoXcpF1U7alg=
